/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.ghosthunter;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f070009;
        public static final int black=0x7f07000f;
        public static final int blue=0x7f07000d;
        public static final int fuchsia=0x7f070002;
        public static final int gray=0x7f070005;
        public static final int green=0x7f07000c;
        public static final int lime=0x7f07000a;
        public static final int maroon=0x7f070008;
        public static final int navy=0x7f07000e;
        public static final int olive=0x7f070006;
        public static final int purple=0x7f070007;
        public static final int red=0x7f070003;
        public static final int silver=0x7f070004;
        public static final int teal=0x7f07000b;
        public static final int white=0x7f070000;
        public static final int yellow=0x7f070001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int blue_wall=0x7f020000;
        public static final int blue_wall_vertical=0x7f020001;
        public static final int ghost_hunter=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int logo=0x7f020004;
    }
    public static final class id {
        public static final int EditText01=0x7f0a000a;
        public static final int EditText02=0x7f0a000b;
        public static final int action_settings=0x7f0a0012;
        public static final int blue_wall_bottom_border=0x7f0a0003;
        public static final int blue_wall_left_border=0x7f0a0002;
        public static final int blue_wall_right_border=0x7f0a0004;
        public static final int blue_wall_top_border=0x7f0a0001;
        public static final int button_start_game=0x7f0a0007;
        public static final int easyDifficultyButton=0x7f0a000d;
        public static final int editText1=0x7f0a0008;
        public static final int game=0x7f0a000e;
        public static final int ghost_hunter=0x7f0a0000;
        public static final int hardDifficultyButton=0x7f0a000c;
        public static final int imageView1=0x7f0a0005;
        public static final int loading=0x7f0a0011;
        public static final int mediumDifficultyButton=0x7f0a0009;
        public static final int options_menu=0x7f0a0006;
        public static final int teamNames=0x7f0a0010;
        public static final int university=0x7f0a000f;
    }
    public static final class layout {
        public static final int activity_difficulty_setting=0x7f030000;
        public static final int activity_ghost_hunter=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_options_menu=0x7f030003;
        public static final int activity_splash_screen=0x7f030004;
    }
    public static final class menu {
        public static final int difficulty_setting=0x7f090000;
        public static final int main=0x7f090001;
        public static final int splash_screen=0x7f090002;
    }
    public static final class raw {
        public static final int theme_music=0x7f040000;
        public static final int theme_music2=0x7f040001;
    }
    public static final class string {
        public static final int Ghost_Hunter=0x7f060005;
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int blue_wall_bottom_border=0x7f060008;
        public static final int blue_wall_left_border=0x7f060009;
        public static final int blue_wall_right_border=0x7f06000a;
        public static final int blue_wall_top_border=0x7f060007;
        public static final int ghost_hunter_image=0x7f060006;
        public static final int hello_world=0x7f060001;
        public static final int title_activity_difficulty_setting=0x7f060004;
        public static final int title_activity_splash_screen=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
